# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Docker Compose Database Setup (for local development)
POSTGRES_USER="postgres"
# Add in a secure password for the DB
POSTGRES_PASSWORD="" # Avoid using ! in yours passwords as these are command characters in bash
POSTGRES_DB="init_world"

# Drizzle Setup - Replace the values with your own, usually the same as the values above for the dev DB
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME"
DEV_DATEBASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME"

# Next Auth
# New Auth Secret can be generated by running: openssl rand -base64 32
AUTH_SECRET=""
